
debug.jks
alias android
password android

Keystore type: PKCS12
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: android
Creation date: 10-Jan-2024
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: OU=Demo, CN=Android
Issuer: OU=Demo, CN=Android
Serial number: 1
Valid from: Wed Jan 10 11:29:10 IST 2024 until: Sun Jan 03 11:29:10 IST 2049
Certificate fingerprints:
         SHA1: EA:76:2C:E0:6F:17:1F:6F:A0:32:AC:C2:CB:8D:28:2C:16:A5:4D:8D
         SHA256: C6:45:82:C2:F2:36:91:AC:90:6E:02:48:94:5C:AA:7B:B7:25:66:D9:74:2B:80:69:7C:05:9B:43:C4:86:A1:2F
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1


*******************************************
*******************************************




release.jks
alias release
password release

Keystore type: PKCS12
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: release
Creation date: 10-Jan-2024
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: OU=Demo, CN=Release
Issuer: OU=Demo, CN=Release
Serial number: 1
Valid from: Wed Jan 10 11:30:37 IST 2024 until: Sun Jan 03 11:30:37 IST 2049
Certificate fingerprints:
         SHA1: EB:C5:75:D4:10:AB:58:44:AF:09:D8:23:A5:06:02:18:1A:2D:29:49
         SHA256: 3E:DE:A1:ED:6C:F2:EA:56:E6:F3:F8:95:F6:D7:64:FD:3D:E7:53:73:9F:9C:39:96:46:96:37:60:96:12:0C:FF
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1


*******************************************
*******************************************

